<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div>
        <h1>OLÁ CARO USUÁRIO !!</h1>
        <p>Se você esta vendo este codigo deve me conhecer e saber como não sou muito fã de coisas simples, e ja que o sistema de branch é tão util para o que estou pensando, vamos usa-lo!!!</p>            
        </div>
</body>
</html>